<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>command</key>
                        <string>remove</string>
			<key>PayloadDescription</key>
			<string>User Preferences</string>
			<key>PayloadDisplayName</key>
			<string>Remove EAPSIM</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.network.eapclient.eapsimaka.prefs</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.network.eapclient.eapsimaka.prefs</string>
			<key>PayloadUUID</key>
			<string>feda7ff5-73cf-4dea-9942-bc6236601885</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Example: User Preferences</string>
	<key>PayloadDisplayName</key>
	<string>Example: User Preferences</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.network.eapclient.eapsimaka.prefs.example</string>
	<key>PayloadOrganization</key>
	<string>Example Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>c0a6486e-691b-4fe5-ae9d-bec30db8d7f4</string>
	<key>PayloadVersion</key>
	<string>1</string>
</dict>
</plist>
